SECRET_KEY=zioakjkjiuqzvbnuwyrahfj
DB_PASSWORD=123456789
NEWS_API_KEY = "e65fdcfc40df4a4a940b5b20631c50e6"
WORLD_NEWS_API_KEY = "2068b2c6c8d44b528a5beaf145d87f4f"
FLASK_ENV=production
FLASK_APP=application.py